{
  "backlog" : [ {
    "etag" : "\"ggPHwBxHDfc\"",
    "id" : "WURPTEY1ZWJReC1sc3FHVw",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000000",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/WURPTEY1ZWJReC1sc3FHVw",
    "status" : "needsAction",
    "title" : "Timefold - write article",
    "updated" : "2025-04-22T18:04:30.055Z",
    "webViewLink" : "https://tasks.google.com/task/YDOLF5ebQx-lsqGW?sa=6"
  }, {
    "etag" : "\"KQdPvWXGSoo\"",
    "id" : "RTM5aUN3VHRqWHJHVHo3dQ",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000002",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/RTM5aUN3VHRqWHJHVHo3dQ",
    "status" : "needsAction",
    "title" : "IRAD - automate mapping query",
    "updated" : "2025-04-22T15:19:15.436Z",
    "webViewLink" : "https://tasks.google.com/task/E39iCwTtjXrGTz7u?sa=6"
  }, {
    "etag" : "\"6oaGxX3A-qo\"",
    "id" : "TThLay1NTEFsZmoyMzZLMQ",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000001",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/TThLay1NTEFsZmoyMzZLMQ",
    "status" : "needsAction",
    "title" : "IRAD - create overall app",
    "updated" : "2025-04-22T15:18:50.334Z",
    "webViewLink" : "https://tasks.google.com/task/M8Kk-MLAlfj236K1?sa=6"
  }, {
    "etag" : "\"34PiAeLUaWM\"",
    "id" : "QlFMLWZiaTNRV0ZmRWM2UQ",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000007",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/QlFMLWZiaTNRV0ZmRWM2UQ",
    "status" : "needsAction",
    "title" : "220 - Complete final exam",
    "updated" : "2025-04-21T02:15:35.943Z",
    "webViewLink" : "https://tasks.google.com/task/BQL-fbi3QWFfEc6Q?sa=6"
  }, {
    "etag" : "\"2O3n-9BHwaA\"",
    "id" : "Q3l5dUpzMm03TUhTVmZfaw",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000006",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/Q3l5dUpzMm03TUhTVmZfaw",
    "status" : "needsAction",
    "title" : "Minilab - JetKVM",
    "updated" : "2025-04-21T02:15:25.554Z",
    "webViewLink" : "https://tasks.google.com/task/CyyuJs2m7MHSVf_k?sa=6"
  }, {
    "etag" : "\"kyYG_kxRzv4\"",
    "id" : "d1A2SWpKSVQ3blN2dHl5OQ",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000005",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/d1A2SWpKSVQ3blN2dHl5OQ",
    "status" : "needsAction",
    "title" : "Coding - Javascript Mahjong",
    "updated" : "2025-04-21T02:15:08.796Z",
    "webViewLink" : "https://tasks.google.com/task/wP6IjJIT7nSvtyy9?sa=6"
  }, {
    "etag" : "\"541unLMzdVI\"",
    "id" : "Q280VGp5c2hPU1llWXBEQg",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000004",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/Q280VGp5c2hPU1llWXBEQg",
    "status" : "needsAction",
    "title" : "Home - Comfort appt",
    "updated" : "2025-04-21T02:14:51.089Z",
    "webViewLink" : "https://tasks.google.com/task/Co4TjyshOSYeYpDB?sa=6"
  }, {
    "etag" : "\"RPfzKE-D2os\"",
    "id" : "YnAtZEE3SU8tWDJkX2dZTA",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000003",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/YnAtZEE3SU8tWDJkX2dZTA",
    "status" : "needsAction",
    "title" : "DTOT - pull project info together",
    "updated" : "2025-04-21T02:14:37.840Z",
    "webViewLink" : "https://tasks.google.com/task/bp-dA7IO-X2d_gYL?sa=6"
  }, {
    "etag" : "\"3KUhXUYQ2Vw\"",
    "id" : "LVM0SFhJYWJCQWhWRlhYTA",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000008",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/LVM0SFhJYWJCQWhWRlhYTA",
    "status" : "needsAction",
    "title" : "XSG - set up TAK workspace",
    "updated" : "2025-04-19T00:43:01.963Z",
    "webViewLink" : "https://tasks.google.com/task/-S4HXIabBAhVFXXL?sa=6"
  }, {
    "etag" : "\"iN9BXgs-9Y4\"",
    "id" : "SGRwbWdzWnlGbmx0b2xFaQ",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000009",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/SGRwbWdzWnlGbmx0b2xFaQ",
    "status" : "needsAction",
    "title" : "Timefold - make PDF file look prettier",
    "updated" : "2025-04-18T03:48:41.127Z",
    "webViewLink" : "https://tasks.google.com/task/HdpmgsZyFnltolEi?sa=6"
  }, {
    "etag" : "\"lnklRZDBzhQ\"",
    "id" : "OVFUWldRSFlBVEhfM2NhQQ",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000010",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/OVFUWldRSFlBVEhfM2NhQQ",
    "status" : "needsAction",
    "title" : "Timefold - add engagement status and weighting to candidates",
    "updated" : "2025-04-18T03:48:17.781Z",
    "webViewLink" : "https://tasks.google.com/task/9QTZWQHYATH_3caA?sa=6"
  }, {
    "etag" : "\"2gtz8iaCbv8\"",
    "id" : "b3hlcGliRG5tNWVGNnB4Sw",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000012",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/b3hlcGliRG5tNWVGNnB4Sw",
    "status" : "needsAction",
    "title" : "Timefold - add radar resource constraint",
    "updated" : "2025-04-17T18:05:57.183Z",
    "webViewLink" : "https://tasks.google.com/task/oxepibDnm5eF6pxK?sa=6"
  }, {
    "etag" : "\"_LldmAAWj_0\"",
    "id" : "YTI1Q0pEVjJSSi02SERheg",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000011",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDow/tasks/YTI1Q0pEVjJSSi02SERheg",
    "status" : "needsAction",
    "title" : "Timefold - add illuminator resource constraint",
    "updated" : "2025-04-17T18:05:44.477Z",
    "webViewLink" : "https://tasks.google.com/task/a25CJDV2RJ-6HDaz?sa=6"
  } ],
  "onDeck" : [ {
    "etag" : "\"2MjLNRETIzU\"",
    "id" : "V0hsVWt5NmM3cnF1OWFrZw",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000000",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/RVB1Q0hWd2l1c1ZvQWhhaw/tasks/V0hsVWt5NmM3cnF1OWFrZw",
    "status" : "needsAction",
    "title" : "220 - update battleship tournament",
    "updated" : "2025-04-21T02:15:56.418Z",
    "webViewLink" : "https://tasks.google.com/task/WHlUky6c7rqu9akg?sa=6"
  }, {
    "etag" : "\"NXRuPCcyaWU\"",
    "id" : "T1ZETlRNd3JEa0k0ckZxUg",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000002",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/RVB1Q0hWd2l1c1ZvQWhhaw/tasks/T1ZETlRNd3JEa0k0ckZxUg",
    "status" : "needsAction",
    "title" : "Lab - log into ADS-B server",
    "updated" : "2025-04-18T13:21:29.463Z",
    "webViewLink" : "https://tasks.google.com/task/OVDNTMwrDkI4rFqR?sa=6"
  }, {
    "etag" : "\"fwvjGPhy8v4\"",
    "id" : "MTIzMTIzMzMyMDczMDgzNjA5ODg6MDoyMDAwNDc1",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000001",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/RVB1Q0hWd2l1c1ZvQWhhaw/tasks/MTIzMTIzMzMyMDczMDgzNjA5ODg6MDoyMDAwNDc1",
    "status" : "needsAction",
    "title" : "Timefold - adjust cost vs pra weights in soft constraints",
    "updated" : "2025-04-18T13:21:19.749Z",
    "webViewLink" : "https://tasks.google.com/task/12312333207308360988:0:2000475?sa=6"
  } ],
  "inProgress" : [ {
    "etag" : "\"g7AasFoW_uE\"",
    "id" : "M3hTdEQzd2dPb1dYMlZPNg",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000000",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/RFF4cVNsUFBpSVBCZ0EzcA/tasks/M3hTdEQzd2dPb1dYMlZPNg",
    "status" : "needsAction",
    "title" : "Minilab - create TRMNL Kanban board app",
    "updated" : "2025-04-22T14:41:54.613Z",
    "webViewLink" : "https://tasks.google.com/task/3xStD3wgOoWX2VO6?sa=6"
  }, {
    "etag" : "\"7bAEawzyimc\"",
    "id" : "T1dwMW01Y2pGZjQ1OExUZQ",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000001",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/RFF4cVNsUFBpSVBCZ0EzcA/tasks/T1dwMW01Y2pGZjQ1OExUZQ",
    "status" : "needsAction",
    "title" : "Timefold - read unit / effector configuration file",
    "updated" : "2025-04-18T03:47:51.929Z",
    "webViewLink" : "https://tasks.google.com/task/OWp1m5cjFf458LTe?sa=6"
  } ],
  "done" : [ {
    "etag" : "\"lm-ocLsgoLw\"",
    "id" : "Rnc2WHM4a3BvR2FHOEo1VA",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000001",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/ajlJOUdMUFk1Y2JIQ2gybA/tasks/Rnc2WHM4a3BvR2FHOEo1VA",
    "status" : "needsAction",
    "title" : "XSG - create 3 topics for Q work",
    "updated" : "2025-04-22T19:55:15.232Z",
    "webViewLink" : "https://tasks.google.com/task/Fw6Xs8kpoGaG8J5T?sa=6"
  }, {
    "etag" : "\"IDGWA_dufU4\"",
    "id" : "YTJKYzNEM2Mwcl9WZ3pmSg",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000002",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/ajlJOUdMUFk1Y2JIQ2gybA/tasks/YTJKYzNEM2Mwcl9WZ3pmSg",
    "status" : "needsAction",
    "title" : "Timefold - read CSV file assignments",
    "updated" : "2025-04-17T19:24:04.986Z",
    "webViewLink" : "https://tasks.google.com/task/a2Jc3D3c0r_VgzfJ?sa=6"
  }, {
    "etag" : "\"3RBxTG5TDcs\"",
    "id" : "YmtJLWRPWW11cXkyaEpWSQ",
    "kind" : "tasks#task",
    "links" : [ ],
    "position" : "00000000000000000000",
    "selfLink" : "https://www.googleapis.com/tasks/v1/lists/ajlJOUdMUFk1Y2JIQ2gybA/tasks/YmtJLWRPWW11cXkyaEpWSQ",
    "status" : "needsAction",
    "title" : "Scan SBIR 25.4 topics",
    "updated" : "2025-04-17T18:01:21.564Z",
    "webViewLink" : "https://tasks.google.com/task/bkI-dOYmuqy2hJVI?sa=6"
  } ]
}